<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>StackCall</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">StackCall.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">StackCall.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="StackCall.dasm16" />
  </files>
</project>