<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>Std</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">Std.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">Std.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references>
    <project>StackCall</project>
  </references>
  <files>
    <file path="StdDefs.dasm16" />
    <file path="StdMem.dasm16" />
  </files>
</project>